<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OjaswiAgarwal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OjaswiAgarwal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{margin:0;
    padding:0;
    background-color: rgb(165, 153, 142);
    text-align: center;
    
    }
    .nav {
        background-color: rgb(34, 33, 33);
        overflow: hidden;
        height: 120%;
    margin:0px;
    }

    .nav a {
        float: right;
        color: rgb(165, 163, 160);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        
    
}
    .nav a:hover {
        background-color: rgb(165, 163, 160);
        color: black;
    }
    #aboutme{
        height: 70%;
        background-color: rgb(110, 84, 59);
    color: rgb(56, 29, 4);
    font-size: 30px;
    margin: 0px;
    text-align: center;
    
}  
.me{
    margin:10px;
    text-align: left;
    padding:1px;

}
.centre{
   
    margin-left: auto;
  margin-right: auto;
  width:600px;
  padding:0px;
  margin-top: 15px;
  margin-bottom: 15px;
}

table,td,th,tr {
    border-style: solid;
    border-color: black;
    margin:20px;
    padding:5px;
}

table td{
    border-color: rgb(165, 163, 160);
    background-color: rgb(165, 163, 160);
}
table th{
    background-color: rgb(165, 153, 142);
}

  
.footer {
    display:flex;
    background-color:rgb(0, 0, 0);
    text-align: center;
overflow:hidden;
    align-content: center;
    padding-block: 15px;
    padding-inline: 30px;
    margin-left: 0px;
    }
.scial-links{display:flex;}

.social-links ul{display:flex;
width:300px;
height:30px;
margin:auto;
}
.social-items{list-style:none;}
.social-items a{
    padding: 20px 20px;
    font-size: 35px;
color:rgb(165, 163, 160);

}
.social-items a:hover {
        background-color: rgb(165, 163, 160);
        color: black;
    }
hr{
    width:225px;
    height: 1px;
    color: rgb(90, 42, 2);

}
.me a:hover{
    color: coral;
}
.me a:visited{
    color:rgb(129, 70, 21);
}
.me a:link{
    color: black;
}
img {
        border-radius: 50%;
        block-size: 130px;
          padding:0px;
          margin-top: 20px;
          border-style:solid;
          
          }
.center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;
         
}
@media only screen and (max-width: 600px) {
    .centre{
   
   margin-left: auto;
 margin-right: auto;
 width:auto;
 padding:0px;
 margin-top: 15px;
 margin-bottom: 15px;
}
.nav {
        background-color: rgb(34, 33, 33);
        overflow: hidden;
        width:auto;
        height: 120%;
    margin:0px;
    }
    .footer {
    display:flex;
    background-color:rgb(0, 0, 0);
    text-align: center;
overflow:hidden;
width:auto;
    align-content: center;
    padding-block: 15px;
    padding-inline: 30px;
    margin-left: 0px;
    }
}
      
</style>

<body>
    
    <div class="nav">
        <a href="https://www.netflix.com/" target="_blank">Netflix</a>
        <a href="https://www.w3schools.com/" target="_blank">W3Schools</a>
       <a href="http://youtube.com" target="_blank">Youtube</a>
       <a href="http://google.com" target="_blank">Google</a>
    </div>
<h3 id="aboutme">ABOUT ME</h3>
        <img src="profile.png" alt="Image cannot load.">
        <hr>
      <div class="me">  
  <p>My name is Ojaswi Agarwal.<br>
I am currently pursuing my B.Tech. in Electronics and Communcation Engineering from <a href="http://mnit.ac.in" target="_blank">Malviya National Institute of Technology.</a><br>
I belong to Jaipur,Rajasthan.<br>
I have done my schooling from <a href="http://www.stanselmspinkcity.in" target="_blank">St. Anselm's Pink City Sr. Sec. School.</a><br>
I believe in being realistic.I take my work with full responsibility and make sure that it is completed with full zeal and enthusiasm.<br>
I am always keen to upskill myself by learning new things whenener I get a chance.
 </p>
 </div>
       <h3 id="aboutme">Hobbies and Skills</h3>
       <table class="centre">

        <thead>
            <tr>
                
                <th>Hobbies</th>
                <th>Skills</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                
                <td> Drawing and painting</td>
                <td> Javascript </td>
            </tr>
            <tr>
               
                <td> Dancing </td>
                <td> My SQL</td>
            </tr>
            <tr>
                
                <td> listening music  </td>
                <td> canva </td>
            </tr>
            <tr>
                
                <td> playing badminton  </td>
               <td></td>
            </tr>
        </tbody>

        
    </table>
<footer class="footer">
   <div class="social-links">
    <ul>
        <li class="social-items"><a href="https://www.facebook.com/ojaswi.agarwal.9"><i class="fa fa-facebook"></i></a></li>
        <li class="social-items"><a href="https://instagram.com/ojaswi_agarwal?igshid=btxcw6gcpqs9"><i class="fa fa-instagram"></i></a></li>
    </ul>
   </div>
   
</footer>

</body>
</html>








